{
  "name": "VespaKita",
  "short_name": "VespaKita",
  "description": "Marketplace & Komunitas Vespa Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15171A",
  "theme_color": "#C2272D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
