{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8917"],
      "port": 8917
    },
    {
      "name": "wrangler-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", ".", "--port", "8918"],
      "port": 8918
    }
  ]
}
